clear
i='y'
echo "Enter first number"
read n1
echo "Enter second number"
read n2

while [ $i=='y' ]
do 
	echo "1-Addition"
	echo "2-Subtraction"
	echo "3-Multiplication"
	echo "4-Division"
	read c

	case  $c in 
	 1) sum=`expr $n1 + $n2`
	    echo "result = " $sum;;
	 2) sum=`expr $n1 - $n2`
            echo "result = " $sum;;
	 3) sum=`expr $n1 \* $n2`
            echo "result = " $sum;;
	 4) sum=`expr $n1 / $n2`
            echo "result = " $sum;;
	esac
echo "Do you want to continue"
read i
done
